server {
    listen 8080;
    server_name localhost;
    client_max_body_size 50M;

    location / {
        proxy_pass http://vx-dungeon-app:8080/;
        proxy_set_header Host "localhost";
    }
}
